<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculadora de Média</title>
</head>
<body>

<h1>Calculadora de Média</h1>

<script>
  function calcularMedia() {
    let nota1 = parseFloat(document.getElementById("nota1").value);
    let nota2 = parseFloat(document.getElementById("nota2").value);
    let nota3 = parseFloat(document.getElementById("nota3").value);

    if (isNaN(nota1) || isNaN(nota2) || isNaN(nota3)) {
      alert("Por favor, digite apenas números válidos.");
    } else {
      let media = (nota1 + nota2 + nota3) / 3;
      alert("A média das três notas é: " + media.toFixed(2));
    }
  }
</script>

<label for="nota1">Nota 1:</label>
<input type="text" id="nota1"><br>

<label for="nota2">Nota 2:</label>
<input type="text" id="nota2"><br>

<label for="nota3">Nota 3:</label>
<input type="text" id="nota3"><br>

<button onclick="calcularMedia()">Calcular Média</button>

</body>
</html>